# Helinstaller

./: App.xaml  App.xaml.cs  Helinstaller.csproj  Helinstaller.sln  README.md  app.manifest  apps.json  full_project.txt  gather.ps1
Assets/: autounattend.xml
BreachMiniGame/: BreachProtocolGame.cs  CyberBreachProtocolControl.xaml  CyberBreachProtocolControl.xaml.cs
Helpers/: EnumToBooleanConverter.cs  GridLengthAnimation.cs  ImageSourceConverter.cs  Messages.cs  MetadataService.cs  OfficeConfigurationGenerator.cs  PathToVisibilityConverter.cs  ThemeChanger.cs
Models/: AppConfig.cs  AppInfoModel.cs  DataColor.cs  DownloadService.cs  DownloadTask.cs  DownloadTaskManager.cs  OfficeConfiguration.cs  TweakItem.cs  UsbDriveItem.cs
Office/: Configuration.xml
Resources/: Translations.cs
Services/: ApplicationHostService.cs  DownloadService.cs  IDownloadService.cs  ITweaksService.cs  IUsbDriveService.cs  IVentoyService.cs  IWingetService.cs  TweaksService.cs  UsbDriveService.cs  VentoyService.cs  WingetService.cs
Ventoy/ventoy/: languages.json
ViewModels/Pages/: AppPageViewmodel.cs  DashboardViewModel.cs  DonateViewmodel.cs  DownloadsViewModel.cs  SettingsViewModel.cs  TweaksViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: Advices.xaml  Advices.xaml.cs  AppPage.xaml  AppPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Donate.xaml  Donate.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  Editor.xaml  Editor.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Tweaks.xaml  Tweaks.xaml.cs  Ventoy.xaml  Ventoy.xaml.cs
Views/Windows/: ActivationDialog.xaml  ActivationDialog.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeConfigWindow.xaml  OfficeConfigWindow.xaml.cs
