<Page x:Class="Helinstaller.Views.Pages.Tweaks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
      mc:Ignorable="d"
      Title="Tweaks">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Image x:Name="GIF"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               gif:ImageBehavior.AnimationSpeedRatio="0.75"
               Width="350"
               Height="350"
               Opacity="0.1"
               Margin="30"
               IsHitTestVisible="False"
               RenderOptions.BitmapScalingMode="HighQuality">
        </Image>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding TweakItems}" Margin="20,0,20,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ui:Card Margin="0,6" Padding="0"
                                 BorderBrush="{DynamicResource CardBorderBrush}"
                                 BorderThickness="1">


                            <Button Click="TileButton_Click"
                                    Tag="{Binding Tag}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="15,12"
                                    Height="50"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Cursor="Hand">

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>

                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon Grid.Column="0"
                                                   Symbol="Wrench24"
                                                   FontSize="20"
                                                   Margin="15,0,15,0"
                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Title}"
                                               FontSize="15"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"/>

                                    <TextBlock x:Name="DescriptionText"
                                               Grid.Column="2"
                                               Text="{Binding Description}"
                                               Opacity="0"
                                               Margin="15,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="13"
                                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                               TextTrimming="CharacterEllipsis"/>

                                    <ui:ToggleSwitch Grid.Column="3"
                                                     IsChecked="{Binding IsChecked, Mode=OneWay}"
                                                     Visibility="{Binding ShowSwitch, Converter={StaticResource BoolToVis}}"
                                                     IsHitTestVisible="False"
                                                     Focusable="False"
                                                     Margin="10,0,15,0"/>

                                    <ui:SymbolIcon Grid.Column="4"
                                                   Symbol="ChevronRight24"
                                                   Margin="0,0,15,0"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>

                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DescriptionText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="DescriptionText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>

                                </Grid>
                            </Button>
                        </ui:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>