<Page x:Class="Helinstaller.Views.Pages.Tweaks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
      mc:Ignorable="d"
      Title="Tweaks">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <!-- Фоновый GIF чуть меньше и прозрачнее для стиля -->
        <Image x:Name="GIF" gif:ImageBehavior.AnimationSpeedRatio="0.75" Width="400" Height="400" Opacity="0.04" IsHitTestVisible="False"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding TweakItems}" Margin="20">
                <!-- Сетка 3 колонки -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="6" Padding="0">
                            <ui:Button Click="TileButton_Click"
                                   Tag="{Binding Tag}"
                                   Appearance="Transparent"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Padding="16"
                                   MinHeight="150"
                                   Cursor="Hand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Верх: Иконка и Переключатель -->
                                    <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,12">
                                        <ui:SymbolIcon Symbol="{Binding Icon}" 
                                                   FontSize="28" 
                                                   DockPanel.Dock="Left"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>

                                        <ui:ToggleSwitch DockPanel.Dock="Right"
                                                     IsChecked="{Binding IsChecked, Mode=OneWay}"
                                                     Visibility="{Binding ShowSwitch, Converter={StaticResource BoolToVis}}"
                                                     IsHitTestVisible="False"/>
                                    </DockPanel>

                                    <!-- Заголовок -->
                                    <TextBlock Grid.Row="1"
                                           Text="{Binding Title}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           TextWrapping="Wrap"
                                           Margin="0,0,0,6"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

                                    <!-- Описание -->
                                    <TextBlock x:Name="DescriptionText"
                                           Grid.Row="2"
                                           Text="{Binding Description}"
                                           FontSize="12"
                                           Opacity="0.6"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

                                    <!-- Стрелочка (Шеврон) -->
                                    <ui:SymbolIcon x:Name="ChevronIcon" 
                                               Symbol="ChevronRight24" 
                                               Grid.Row="2"
                                               VerticalAlignment="Bottom" 
                                               HorizontalAlignment="Right"
                                               FontSize="14"
                                               Opacity="0.5"/>
                                </Grid>
                            </ui:Button>
                        </ui:Card>

                        <DataTemplate.Triggers>
                            <!-- ЛОГИКА: Если есть Switch, прячем стрелочку -->
                            <DataTrigger Binding="{Binding ShowSwitch}" Value="True">
                                <Setter TargetName="ChevronIcon" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                            <!-- Анимация при наведении на всю карточку -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DescriptionText" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DescriptionText" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Page>